<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/webSearchTitle"
        style="@style/TextLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingHorizontal="24dp"
        android:paddingTop="@dimen/app_padding_vertical"
        android:text="@string/search_the_web" />

    <TextView
        android:id="@+id/webSearchQuery"
        style="@style/TextSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="24dp"
        android:paddingBottom="@dimen/app_padding_vertical" />

</LinearLayout>